[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=/usr/local/bin/facter
templatedir=$confdir/templates

[agent]
server=puppet
pluginsync = true
